#env variables
spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082

#jpa
spring.jpa.show-sql=false
spring.datasource.dbcp2.test-while-idle=false
spring.datasource.dbcp2.validation-query=select 1