#application
spring.application.name=VI Arbitrage Signaling
spring.profiles.active=iacc
server.servlet.context-path=/api

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#servlet
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.max-file-size=50MB
